<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#header{
	width:1200px;
	height:60px;
	margin-left:10%;
}
#header_left{
	background-color:#FCF;
	width:120px;
	height:60px;
	float:left;
}
#header_left_clear{
	float:left;
	clear:both;
}
#header_right{
	float:right;
	margin-bottom:0px;
	width:70px;
	height:60px;
}




#navigation{
	width:1200px;
	height:350px;
	margin-left:10%;


}
#navigation_left{
	height:350px;
	width:800px;
	margin-right:10px;
	float:left;
}
#navigation_right{
	height:350px;
	width:300px;
	margin-right:0px;
	float:right;
}






#text_1{
	width:1200px;
	height:220px;
	margin-left:10%;	
}
.text_1_count{
	height:220px;
	width:250px;
	float:left;
	background-color:#FFF;
	margin:10px;
}





#text_2{
	width:1200px;
	height:700px;
	margin-left:10%;
		
}
.text_2_count{
	width:550px;
	float:left;
}
.text_2_count span{
			float: left;
            width: 76px;
            height: 76px;
            text-align: center;
            line-height: 75px;
            font-size: 75px;
          	color:#FF0;
}
#text_2_top{
	background-image:url(4006876523_289a8296ee.jpg);
	height:360px;
}
#text_2_top_shadow{
	margin-top:280px;
	height:80px;
	background:#333;
	filter:alpha(opacity=70);
	
}
#text_2_bottom{
	height:305px;
	background-color:#CCC;
	margin-top:30px;
}


.p{
	text-indent:30px;
	line-height:18px;
}
#hr{
	height:3px;
	width:1200px;
	margin-left:10%;
}
</style>
</head>
<body>
<div id="header">
<div id="header_left"><br /><br/>ife.baidu.com</div>
<div id="header_right"><br /><br />2016/03</div>
</div>

<div id="hr"><hr size="+2"/></div>



<div id="navigation">
<div id="navigation_left"><img src="1_6.jpg" width="800" height="350" /></div>
<div id="navigation_right">
<hr color="#66FF99" size="1px"/>
<h3 ><span style="text-decoration:underline">ABOUT</h3></span>
<span style="text-decoration:underline">TECHNOLOGE</span><br />
about technologe about technologe about technologe about technologe about technologe <br />
<font size="+6" color="#33FF99"><b>700</b></font><br />
<font size="+4" color="#FF99FF">3.2<sub><font size="-1">csscsscss</font></sub><sup>css</sup></font>
</div>
</div>




<div id="text_1">
<div class="text_1_count"><font color="#FF9999" size="+2"><u>WHAT</u></font><br />你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你你好你好你好你好你好你</div>
<div class="text_1_count"><font color="#FF9966" size="+2"><u>HOW</u></font><br />你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你你好你好你好你好你好你你好你好你好你好你好你好你好</div>
<div class="text_1_count"><font size="+2" color="#6666FF"><u>WHERE</u></font><br />你好你好你好你好你好你好你好你好你好你好你好你好你你好你好你好你好你好你好你好你好你好你好<br />
WHAT--------<font color="#FF6666">40%</font><br />
WHAT--------<font color="#FF6666">40%</font><br />
WHAT--------<font color="#FF6666">40%</font><br />
</div>
</div>




<div id="text_2">
<div class="text_2_count">
  <blockquote>
    <p><font color="#FFFF00" size="+5"><strong><em>THE</em></strong></font>    
    <blockquote>
      <p><font color="#336699" size="+2">&nbsp;<strong>TECHOLOGE<br />OF FRONT<br />前端技术领域<hr size="+1"  color="#336699"/></strong></font>
      
        <span>你</span>好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好<img src="1_4.jpg" height="300" width="200" style="float:right; margin:3px" />你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好
      <p class="p"> 好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你</p>
      <p class="p"> 好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你</p>
         </p>
      </p>
    </blockquote>
  </blockquote>
</div>
<div class="text_2_count">
<div id="text_2_top"><div class="a">nihao</div><div id="text_2_top_shadow"><font size="+5" color="#00FFCC">&nbsp;&nbsp;&nbsp;&nbsp;|</font><font color="#FFFFFF" size="+3">前端技术</font><font size="+1" color="#00FFCC">你好你好你好你好</font></div>
  </div>
<div id="text_2_bottom">
  <table width="550" border="0">
    <tr>
      <td colspan="2" height="150px" width="200px">
      <ul type="disc">
      	<li>你好你好你好你好你好你好------------你好</li>
        <li>你好你好你好你好你好你好------------你好</li>
        <li>你好你好你好你好你好你好------------你好</li>
      </ul>
      </td>
      </tr>
    <tr height="150px">
      <td height="143" width="200" bgcolor="#FF3366"><font color="#FFFFFF" size="+6">0|</font><font color="#FFFFFF">one two three four five</font></td>
      <td><font color="#FF3366" size="+6">&#8220;</font>hello hello hello hello hello hello hello hello hello hello hello hello hello <font color="#FF3366" size="+6">&#8221;</font></td>
    </tr>
  </table>
</div>
</div>
</div>

</body>
</html>
