<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>通过HTML及CSS模拟报纸排版</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 0;
            list-style: none;
        }

        i {
            font-style: normal;
        }

        .clearfix:after {
            content: '\20';
            display: block;
            height: 0;
            clear: both
        }

        .clearfix {
            zoom: 1
        }

        .parent {
            margin-right: auto;
            margin-left: auto;
            width: 892px;
        }

        #div1 {
            height: 62px;
            width: 100%;
            margin-bottom: 35px;
        }

        #div2 {
            height: 300px;
            margin-bottom: 35px;
        }

        #div3 {
            height: 245px;
            margin-bottom: 35px;
        }

        #div4 {
            height: 610px;
            margin-bottom: 35px;
        }

        #div5 {
            height: 60px;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        #div1 ul {
            border-bottom: 2px #938e8c solid;
        }

        #div1 .m1, #div1 .m2 {
            font-size: 10px;
            position: relative;
        }

        #div1 .m1 {
            width: 110px;
            height: 60px;
            background: #d45d5c;
            color: white;
        }

        #div1 .m1 span {
            position: absolute;
            left: 7px;
            bottom: 6px;
        }

        #div1 .m2 {
            width: 110px;
            height: 60px;
        }

        #div1 .m2 span {
            color: #d45d5c;
            position: absolute;
            right: 0;
            bottom: 6px;
            font-size: 10px;
        }

        #div2 .m1 {
            width: 640px;
            height: 300px;
            background: #00a0e9;
        }

        #div2 .m2 {
            width: 202px;
            height: 300px;
        }

        #div2 .m2 .wrap{
            width: 202px;
            border-top:2px solid #d45d5c;
        }

        #div2 .m2 .wrap .p1, #div2 .m2 .wrap .p2{
            padding-top: 7px;
            font:18px "Microsoft YaHei" ;
            text-decoration: underline;
        }
        #div2 .m2 .wrap .p3{
            color: #676767;
            font: italic 12px KaiTi;
        }

        #div2 .m2 .wrap .p4 {
            color: #75b86b;
            font-weight: 500;
            font-size: 110px;
            font-style: italic;
            font-family: "Microsoft YaHei";
            position: relative;
            left: -9px;

        }

        #div2 .m2 .wrap .p5{
            color: #cc8091;
            font: 55px 'Microsoft Yahei';
        }
        #div2 .m2 .wrap .p6{
            position: relative;
            color: #cc8091;
            font: 21px 'Microsoft Yahei';
            top:-55px;
            left:80px;
        }
        #div2 .m2 .wrap .p7{
            position: relative;
            color: #bcbbba;
            font: 12px 'Microsoft Yahei';
            top:-55px;
            left:80px;
        }
        }
        #div3 ul {
            width: 640px;
        }

        #div3 .m1 {
            width: 230px;
            height: 245px;
            padding-right: 30px;
        }

        #div3 .m2 {
            width: 200px;
            height: 245px;
            padding-right: 30px;
        }


        #div3 .m3 {
            width: 150px;
            height: 245px;
        }

        #div3 .m1 .p1{
            display: block;
            margin-bottom: 11px;
            color: #418C59;
            font: bold 16px 'Microsoft YaHei';
            text-decoration: underline;
        }
        #div3 .m2 .p1{
            display: block;
            margin-bottom: 11px;
            color: #D39B52;
            font: bold 16px 'Microsoft YaHei';
            text-decoration: underline;
        }
        #div3 .m3 .p1{
            display: block;
            margin-bottom: 11px;
            color: #CF7F88;
            font: bold 16px 'Microsoft YaHei';
            text-decoration: underline;
        }
        #div3 .m1 .p2, #div3 .m2 .p2, #div3 .m3 .p2{
            color: #828383;
            font: 12px SimSun;
            line-height: 16px;
        }
        #div3 .m3  .p3{
            margin-top: 30px;
            font-family: "Microsoft YaHei";
            font-size: 11px;
        }
        #div3 .m3  .p3 span{
            display: inline-block;
            width: 100%;
        }
        #div4 .m1 {
            width: 415px;
            height: 610px;
        }

        #div4 .inner-m1 {
            padding-bottom: 25px;
        }
        #div4 .inner-m2 p{
            color: #adadad;
            font: 12px/16px SimSun;
        }

        #div4 .inner-m2  i {
            font-size: 95px;
            color: #f5e327;
            float: left;
        }

        #div4 .inner-m2 p img {
            margin: 20px 0 20px 20px;
        }

        #div4 .m2 {
            width: 458px;
            height: 610px;
        }

        #div4 .m2 dd {
            float: left;
        }

        #div4 .div4_dd_01 {
            padding-top: 40px;
            background: #D45D5C;
            height:122px;
            width: 260px;
        }

        #div4 .div4_ul{
            margin-top: 25px;
            padding: 20px;
            background:#eeedd6;
            height: 122px;
        }
        #div4 .div4_ul li {
            padding-bottom: 25px;
            color: #5a5b5b;
            font-size: 15px;
            background: url(" http://twinklestarlet.github.io/div4_m1_01.png") no-repeat 0 5px;
            padding-left: 10px;
        }
        #div4 .div4_ul li i{
            font-style:oblique;
        }

        .div4_p1,.div4_p2,.div4_p3,.div4_p4{
            padding-left: 95px;
        }
        #div4 .div4_p1 {
            float: left;
            font: 110px 'Microsoft YaHei';
            color: #fff;
            line-height: 85px;
            border-right: 2px solid #fff;
            padding: 0 8px 0 15px;
        }
        #div4 .div4_p2 {
            color: #fff;
            font: italic 20px SimHei;
        }
        #div4 .div4_p3 {
            color: #fff;
            font: italic 20px SimHei;
        }
        #div4 .div4_p4 {
            color: #fff;
            font: 12px/16px SimHei;
        }
        #div4 .div4_dd_02{
            width: 190px;
            margin: 4px;
        }

        #div4 .div4_dd_02 .i1{
            position: relative;
            top: 36px;
            left: -36px;
            margin: 36px -36px 0 0;
            font: 72px/6px SimHei;
            color: #d45d5c;
        }

        #div4 .div4_dd_02 .i2{
            float: right;
            right: 0;
            margin: 36px -25px 0 0;
            font: 72px/6px SimHei;
            color: #d45d5c;
        }


        #div5 .warp {
            width: 892px;
            height: 60px;
            font-size: 10px;
            border-top: 2px #938e8c solid;
            position: relative;
            color: #d45d5c;
        }

        #div5 .warp span {
            position: absolute;
            top: 2px;
            right: 0;
        }

        #div5
    </style>
</head>
<body>
<div class="parent">
    <div id="div1">
        <ul class="clearfix">
            <li class="m1 left"><span>ife.baidu.com</span></li>
            <li class="m2 right"><span>2016.03</span></li>
        </ul>
    </div>
    <div id="div2">
        <ul>
            <li class="m1 left">
                <img src="https://github.com/TwinkleStarlet/qbd/blob/master/div2_m1.png">
            </li>
            <li class="m2 right">
                <div class="wrap">
                    <p class="p1">About</p>
                    <p class="p2">Technologe</p>
                    <p class="p3">About technologe about technologe about technologe</p>
                    <p class="p4">700</p>
                    <p class="p5">3.2</p>
                    <p class="p6">css</p>
                    <p class="p7">cssssccsccscssc</p>
                </div>
            </li>
        </ul>
    </div>
    <div id="div3">
        <ul class="clearfix">
            <li class="m1 left">
                <p class="p1">What</p>
                <p class="p2">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>

            </li>
            <li class="m2 left">
                <p  class="p1">When</p>
                <p class="p2">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
            </li>
            <li class="m3 left">
                <p  class="p1">How</p>
                <p class="p2">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                <p class="p3">
                    <span>What----------&nbsp;<font color="#dd8f8e">40%</font></span>
                    <span>When----------&nbsp;<font color="#dd8f8e">30%</font></span>
                    <span>How&nbsp;&nbsp;----------&nbsp;<font color="#dd8f8e">30%</font></span>
                </p>
            </li>
        </ul>
    </div>
    <div id="div4">
        <ul class="clearfix">
            <li class="m1 left">
                <ul>
                    <li class="inner-m1"><img src="https://github.com/TwinkleStarlet/qbd/blob/master/div4_m1_01.png"></li>
                    <li class="inner-m2">

                            <i>前</i>
                        <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                            前前端前端前端<img class="right" src="https://github.com/TwinkleStarlet/qbd/blob/master/div4_m1_02.png">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                            前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                            前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                            前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                            前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                            前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                            前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端
                            前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
                            端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
                            端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前
                            端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                            前端前端
                        </p>
                    </li>
                </ul>
            </li>
            <li class="m2 right">
                <ul>
                    <li><img src="https://github.com/TwinkleStarlet/qbd/blob/master/div4_m2_01.png"></li>
                    <li >
                        <dl class="clearfix" >
                            <dt>
                                <ul class="div4_ul" >
                                    <li>前端前端前端..............................<i>前端</i></li>
                                    <li>前端前端前端..............................<i>前端</i></li>
                                    <li>前端前端前端..............................<i>前端</i></li>
                                </ul>
                            </dt>
                            <dd class="div4_dd_01">
                                <p class="div4_p1">0</p>
                                <p class="div4_p2">ONE TWO</p>
                                <p class="div4_p3">THREE FORE FIVE</p>
                                <p class="div4_p4">hello world hello world hello world</p>
                            </dd>
                            <dd class="div4_dd_02">
                                <p>
                                <i class="i1">“</i>hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world <i class="i2">”</i>
                                </p>
                            </dd>
                        </dl>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="div5">
        <div class="warp"><span>ife.baidu.com</span></div>
    </div>
</div>
</body>
</html>
