<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>响应式网格（栅格化）布局</title>
    <style>
        body {
            margin: 0;
        }

        *{
            box-sizing: border-box;
        }

        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }
        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12{
            position: relative;
            min-height: 1px;
            padding-right: 10px;
            padding-left: 10px;
        }
        .col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{
            position: relative;
            min-height: 1px;
            padding-right: 10px;
            padding-left: 10px;
        }
        .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
            float: left;
        }
        .col-xs-12 {
            width: 100%;
        }
        .col-xs-11 {
            width: 91.66666667%;
        }
        .col-xs-10 {
            width: 83.33333333%;
        }
        .col-xs-9 {
            width: 75%;
        }
        .col-xs-8 {
            width: 66.66666667%;
        }
        .col-xs-7 {
            width: 58.33333333%;
        }
        .col-xs-6 {
            width: 50%;
        }
        .col-xs-5 {
            width: 41.66666667%;
        }
        .col-xs-4 {
            width: 33.33333333%;
        }
        .col-xs-3 {
            width: 25%;
        }
        .col-xs-2 {
            width: 16.66666667%;
        }
        .col-xs-1 {
            width: 8.33333333%;
        }
        @media (min-width: 768px) {
            .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
                float: left;
            }

            .col-sm-12 {
                width: 100%;
            }

            .col-sm-11 {
                width: 91.66666667%;
            }

            .col-sm-10 {
                width: 83.33333333%;
            }

            .col-sm-9 {
                width: 75%;
            }

            .col-sm-8 {
                width: 66.66666667%;
            }

            .col-sm-7 {
                width: 58.33333333%;
            }

            .col-sm-6 {
                width: 50%;
            }

            .col-sm-5 {
                width: 41.66666667%;
            }

            .col-sm-4 {
                width: 33.33333333%;
            }

            .col-sm-3 {
                width: 25%;
            }

            .col-sm-2 {
                width: 16.66666667%;
            }

            .col-sm-1 {
                width: 8.33333333%;
            }
        }
        .c1{

        }
        .container{
            background: #E3E3E3;
        }
        .clearfix:after {
            content: '\20';
            display: block;
            height: 0;
            clear: both
        }

        .clearfix {
            zoom: 1
        }
        .c1 div{
            background: #EEE;
            border: 1px solid #000;
            margin: 5px 0 5px 0;
            height: 50px;
            text-align: center;
       }

    </style>
</head>
<body>
<div class="container clearfix">
    <div class="col-sm-4 col-xs-6 c1"><div>3</div></div>
    <div class="col-sm-4 col-xs-6 c1"><div>3</div></div>
    <div class="col-sm-4 col-xs-12 c1"><div>3</div></div>
    <div class="col-sm-3 col-xs-3 c1"><div>3</div></div>
    <div class="col-sm-6 col-xs-6 c1"><div>6</div></div>
    <div class="col-sm-3 col-xs-3 c1"><div>3</div></div>
    <div class="col-sm-1 col-xs-2 c1"><div>1</div></div>
    <div class="col-sm-1 col-xs-2 c1"><div>1</div></div>
    <div class="col-sm-2 col-xs-8 c1"><div>2</div></div>
    <div class="col-sm-2 col-xs-3 c1"><div>2</div></div>
    <div class="col-sm-6 col-xs-3 c1"><div>6</div></div>
</div>
</body>
</html>
