<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        tr:nth-child(odd){
            background: #ccc;
        }

        tr:nth-child(2),tr:nth-child(3),tr:nth-child(4){
            background: red;
        }
        input{
            transition: width 3s ease-in-out;
            width: 100px;
        }
        input:focus{
            width:500px;
        }
        .parent{
            position: relative;
            height: 300px;
            width:500px;
            overflow: hidden;
        }
        .wrap{
            width:1500px;
            height: 300px;
            position: absolute;
            left:0;
            right: 0;
            transition: all 1s linear;
            /*animation:run 6s infinite;*/
        }
        .wrap div{
            width:500px;
            height:300px;
            float: left;
        }
        .div1{
            background: #2ca02c;
        }
        .div2{
            background: #c9302c;
        }
        .div3{
            background: #c1c567;
        }

        #s1,#s2,#s3{
            position: absolute;
            width: 30px;
            height: 20px;
            background: wheat;
            text-align: center;
            bottom: 0;
            border-radius: 5px;
            opacity: .7;
            cursor: pointer;
            transition: all 3s linear;
            z-index: 10;
        }
        #s1{
            right: 0;
        }
        #s2{
            right: 32px;
        }
        #s3{
            right: 64px;
        }
        #s1:hover ~ .wrap{
            left:0;
        }
        #s2:hover ~ .wrap{
           left:-500px;
        }
        #s3:hover ~ .wrap{
            left:-1000px;
        }
        /*animation:run 1s infinite;*/
        @keyframes run {
            10% { left: 0 }
            30% { left: -500px }
            50% { left: -500px }
            80% { left: -1000px }
            90% {left: -1000px}
            100% { left: 0 }
        }


    </style>
</head>
<body>
<table>
    <tr>
        <th>排名</th>
        <th>网站</th>
        <th>热度</th>
    </tr>
    <tr>
        <td>1.</td>
        <td>百度前端技术学院</td>
        <td>13000</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>百度前端技术学院</td>
        <td>12000</td>
    </tr>
    <tr>
        <td>3.</td>
        <td>百度前端技术学院</td>
        <td>11000</td>
    </tr>
    <tr>
        <td>4.</td>
        <td>百度前端技术学院</td>
        <td>10000</td>
    </tr>
    <tr>
        <td>5.</td>
        <td>百度前端技术学院</td>
        <td>9000</td>
    </tr>
    <tr>
        <td>6.</td>
        <td>百度前端技术学院</td>
        <td>8000</td>
    </tr>
    <tr>
        <td>7.</td>
        <td>百度前端技术学院</td>
        <td>7000</td>
    </tr>
    <tr>
        <td>8.</td>
        <td>百度前端技术学院</td>
        <td>6000</td>
    </tr>
    <tr>
        <td>9.</td>
        <td>百度前端技术学院</td>
        <td>5000</td>
    </tr>
    <tr>
        <td>9.</td>
        <td>百度前端技术学院</td>
        <td>4000</td>
    </tr>
</table>
<input type="text" >
<div class="parent">
    <span id="s1">1</span>
    <span id="s2">2</span>
    <span id="s3">3</span>
    <div class="wrap">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    </div>


</div>
</body>
</html>
